final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_thu": "Thu",
  "msg_chat_with_doctor2": "Chat with Doctor",
  "lbl_03_00_pm": "03:00 PM",
  "lbl_103lbs": "103lbs",
  "msg_gi_i_quy_t_m_i_v_n": "Giải quyết mọi vấn đề khó chịu cho ngôi nhà bạn",
  "lbl_betadine": "Betadine",
  "lbl_diet": "Diet",
  "lbl_about": "About",
  "lbl_top_doctor": "Top Doctor",
  "lbl_description": "Description",
  "msg_lorem_ipsum_dolor2":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam... ",
  "lbl_26_98": "\$26.98",
  "msg_enter_your_password": "Enter your password",
  "lbl_app_navigation": "App Navigation",
  "lbl_general": "General",
  "lbl_log_out": "Log Out",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_jun_10_20212": "Jun 10, 2021 ",
  "lbl_756cal": "756cal",
  "lbl_change": "Change",
  "lbl_logout2": "Logout",
  "lbl_location": "Location",
  "msg_create_your_new": "Create your new password to login",
  "lbl_booking_doctor": "Booking Doctor",
  "msg_recommended_doctors": "Recommended Doctors",
  "lbl_product_on_sale": "Product on Sale",
  "lbl_01_00": "\$01.00",
  "lbl_date": "Date",
  "lbl_08_00_pm": "08:00 PM",
  "lbl_schedule": "Schedule",
  "msg_confirm_your_address": "Confirm your address",
  "lbl_jun_8_2021": "Jun 8, 2021 ",
  "lbl_15_99": "\$15.99",
  "lbl_09_00_am": "09:00 AM",
  "lbl_ng_nh_p": "Đăng nhập",
  "msg_beauty_tips_for":
      "Beauty Tips For Face: 10 Dos and Don'ts for Naturally Beautiful Skin",
  "lbl_085281882151": "085281882151",
  "lbl_reschedule": "Reschedule",
  "lbl_create_password": "Create Password",
  "lbl_details": "Details",
  "lbl_obh_combi": "OBH Combi",
  "msg_dr_marcus_horizon2": "Dr. Marcus Horizon D",
  "lbl_psychiatrist": "Psychiatrist",
  "lbl_chardiologist": "Chardiologist",
  "lbl_hospital": "Hospital",
  "lbl_completed": "Completed",
  "msg_create_new_password2": "Create New Password - Success",
  "msg_i_don_t_have_any2": "I don,t have any fever, but headchace is painful",
  "lbl_10_99": "\$10.99",
  "lbl_payment_success": "Payment Success",
  "lbl_02_00_pm": "02:00 PM",
  "msg_booking_doctor_success": "Booking Doctor Success",
  "lbl_6_99": "\$6.99",
  "lbl_b_qua": "Bỏ qua",
  "lbl_3pcs": "3pcs",
  "msg_obh_combi_is_a":
      "OBH COMBI  is a cough medicine containing, Paracetamol, Ephedrine HCl, and Chlorphenamine maleate which is used to relieve coughs accompanied by flu symptoms such as fever, headache, and sneezing... Read more",
  "lbl_5min_read2": "5min read",
  "lbl_60_00": "\$60.00",
  "lbl_onboarding_one": "Onboarding One",
  "lbl_canceled": "Canceled",
  "lbl_category": "Category",
  "lbl_group": "Group",
  "lbl_08528188": "08528188*** ",
  "lbl_23": "23",
  "msg_trending_articles": "Trending Articles",
  "lbl_appointmnet": "Appointmnet",
  "lbl_24": "24",
  "lbl_book_now": "Book Now",
  "lbl_21": "21",
  "lbl_22": "22",
  "lbl_message": "Message",
  "msg_home_container": "Home - Container",
  "msg_nh_p_email_c_a_b_n": "Nhập email của bạn",
  "lbl_25": "25",
  "lbl_26": "26",
  "lbl_5_99": "\$5.99",
  "lbl_ng_k": "Đăng ký",
  "msg_search_doctor_drugs": "Search doctor, drugs, articles...",
  "msg_enter_code_that":
      "Enter code that we have sent to your number 08528188*** ",
  "lbl_4_7": "4.7",
  "lbl_log_in": "Log In",
  "lbl_100ml": "100ml",
  "lbl_50ml": "50ml",
  "lbl_4_0": "4.0",
  "lbl_800m_away": "800m away",
  "lbl_login2": "Login",
  "lbl_jun_9_2021": "Jun 9, 2021 ",
  "lbl_dr_marcus": "Dr. Marcus",
  "lbl_psikeater": "Psikeater",
  "lbl_my_cart_pop_up": "My Cart- Pop up",
  "lbl_sign_up": "Sign Up",
  "msg_lorem_ipsum_dolor":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam... Read more",
  "lbl_send": "Send",
  "lbl_doctor_detail": "Doctor Detail",
  "lbl_10_30_am": "10:30 AM",
  "lbl_private": "Private",
  "lbl_buy_now": "Buy Now",
  "msg_related_articles": "Related Articles",
  "lbl_onboarding_two": "Onboarding Two",
  "msg_type_message": "Type message ...",
  "msg_confirm_location": "Confirm Location",
  "msg_enter_verification": "Enter Verification Code",
  "lbl_find_doctors": "Find Doctors",
  "msg_search_drugs_category": "Search drugs, category",
  "lbl_5_min_read": "5 min read",
  "lbl_8_min_read": "8 min read",
  "msg_b_t_tay_v_o_vi_c": "Bắt tay vào việc nào",
  "lbl_success": "Success",
  "lbl_cardio": "Cardio",
  "msg_your_payment_has":
      "Your payment has been successful, you can have a consultation session with your trusted doctor",
  "lbl_28_06_2022": "28/06/2022",
  "lbl_ho_c": "hoặc",
  "msg_t_m_th_uy_t_n_v": "Tìm thợ uy tín và chuyên nghiệp giùm bạn!",
  "lbl_dr_alysa_hana": "Dr. Alysa Hana",
  "msg_traditional_herbal":
      "Traditional Herbal Medicine Treatments for COVID-19",
  "msg_wednesday_jun_23": "Wednesday, Jun 23, 2021 | 10:00 AM",
  "msg_ng_nh_p_b_ng_facebook": "Đăng nhập bằng Facebook",
  "msg_k_t_n_i_nhanh_t_i": "Kết nối nhanh tới thợ chuyên nghiệp gần nhà",
  "msg_consultion_start": "Consultion Start",
  "lbl_ti_p_t_c": "Tiếp tục",
  "msg_b_n_l_th_ng":
      "Bạn là thợ, đăng ký để tăng thu nhập từ kinh nghiệm của bạn!",
  "msg_create_new_password": "Create New Password",
  "msg_enter_code_that2": "Enter code that we have sent to your number ",
  "lbl_ith": "iThợ",
  "msg_your_account_has": "Your account has been \nsuccessfully registered",
  "lbl_covid_19": "Covid-19",
  "msg_ng_nh_p_t_m": "Đăng nhập để tìm kiếm thợ phù hợp cho gia đình của bạn",
  "msg_i_agree_to_the_medidoc":
      "I agree to the medidoc Terms of Service \nand Privacy Policy",
  "lbl_enter_your_name": "Enter your name",
  "msg_didn_t_receive_the": "Didn’t receive the code?",
  "lbl_confirmed": "Confirmed",
  "lbl_ng_k_n_o": "Đăng ký nào",
  "msg_your_recent_doctors": "Your Recent Doctors",
  "msg_find_your_desire": "Find your desire \nhealth solution",
  "msg_b_n_c_n_th_t_m": "Bạn cần thợ, tìm ngay thợ uy tín và chuyên nghiệp!",
  "lbl_1_00": "\$1.00",
  "lbl_9_99": "\$9.99",
  "msg_reset_password2": "Reset Password - Verify Code",
  "lbl_jun_12_2021": "Jun 12, 2021",
  "lbl_resend": "Resend",
  "lbl_dentist": "Dentist",
  "lbl_phone": "Phone",
  "lbl_reason": "Reason",
  "lbl_taxes": "Taxes",
  "lbl_2_00_pm": "2:00 PM",
  "msg_already_have_an": "Already have an account?",
  "lbl_qu_n_m_t_kh_u": "Quên mật khẩu!",
  "msg_aditional_discount": "Aditional Discount",
  "msg_chat_with_doctor": "Chat With Doctor",
  "lbl_popular_product": "Popular Product",
  "lbl_login_success": "Login - Success",
  "lbl_consultation": "Consultation",
  "msg_confirm_password": "Confirm password",
  "lbl_admin_fee": "Admin Fee",
  "msg_ok_do_you_have": "Ok, Do you have fever? is the\nheadchace severe",
  "msg_yeay_welcome_back": "Yeay! Welcome Back",
  "lbl_chest_pain": "Chest pain",
  "msg_onboarding_three": "Onboarding Three",
  "lbl_amelia_renata": "Amelia Renata",
  "msg_hello_how_can_i": "Hello, How can i help you?",
  "msg_2640_cabin_creek":
      "2640 Cabin Creek Rd #102 Alexandria, Virginia(VA), 22314",
  "lbl_75ml": "75ml",
  "lbl_drugs_detail": "Drugs Detail",
  "lbl_bodrex_herbal": "Bodrex Herbal",
  "lbl_cancel": "Cancel",
  "lbl_26_982": "\$ 26.98",
  "msg_reset_password": "Reset Password - Email - Tab Container",
  "lbl_wed": "Wed",
  "msg_once_again_you_login":
      "Once again you login successfully\ninto medidoc app",
  "lbl_articles": "Articles",
  "msg_dr_marcus_horizon": "Dr. Marcus Horizon",
  "lbl_09_04": "09:04",
  "lbl_20pcs": "20pcs",
  "msg_obh_combi_is_a2":
      "OBH COMBI  is a cough medicine containing, Paracetamol, Ephedrine HCl, and Chlorphenamine maleate which is used to relieve coughs accompanied by flu symptoms such as fever, headache, and sneezing... ",
  "lbl_doctor": "Doctor",
  "lbl_upcoming": "Upcoming",
  "lbl_26_06_2022": "26/06/2022",
  "lbl_01_00_pm": "01:00 PM",
  "msg_nh_p_m_t_kh_u_c_a": "Nhập mật khẩu của bạn",
  "lbl_215bpm": "215bpm",
  "lbl_ng_k_t_m_th": "Đăng ký tìm thợ",
  "msg_forgot_your_password": "Forgot Your Password?",
  "lbl_dr_stevi": "Dr. Stevi",
  "lbl_weight": "Weight",
  "msg_ng_nh_p_b_ng_apple": "Đăng nhập bằng Apple",
  "lbl_dr_maria_elena": "Dr. Maria Elena",
  "msg_schedule_tab_container": "Schedule - Tab Container",
  "lbl_appointment": "Appointment",
  "lbl_panadol": "Panadol",
  "lbl_61_00": "\$61.00",
  "lbl_send_otp": "Send OTP",
  "lbl_5_min_ago": "5 min ago",
  "msg_jamesschleifer_gmail_com": "jamesschleifer@gmail.com",
  "lbl_jun_10_2021": "Jun 10, 2021",
  "lbl_konidin": "Konidin",
  "lbl_fri": "Fri",
  "lbl_mon": "Mon",
  "lbl_back_home": "Back Home",
  "lbl_subtotal": "Subtotal",
  "lbl_08_57": "08:57",
  "lbl_10_24": "10.24",
  "lbl_tue": "Tue",
  "lbl_payment_detail": "Payment Detail",
  "lbl_book_apointment": "Book Apointment",
  "msg_enter_your_email": "Enter your email",
  "msg_do_you_have_fever": "Do you have fever?",
  "lbl_go_to_home": "Go to home",
  "lbl_lungs": "Lungs",
  "msg_ng_d_ng_ith_n_i":
      "Ứng dụng iThợ, nơi kết nối và giải quyết các vấn đề cho ngôi nhà của bạn",
  "lbl_surgeon": "Surgeon",
  "lbl_6_min_read": "6 min read",
  "msg_ch_a_c_t_i_kho_n": "Chưa có tài khoản?",
  "lbl_bodrexin": "Bodrexin",
  "lbl_total": "Total",
  "msg_i_don_t_have_any": "I don,t have any fever, but headchace...",
  "msg_popular_articles": "Popular Articles",
  "lbl_verify": "Verify",
  "msg_enter_your_email2":
      "Enter your email or your phone number, we will send you confirmation code",
  "lbl_ng_k_l_m_th": "Đăng ký làm thợ",
  "lbl_calories": "Calories",
  "msg_sign_up_success": "Sign Up - Success",
  "lbl_see_all": "See all",
  "lbl_sat": "Sat",
  "lbl_07_00_pm": "07:00 PM",
  "lbl_splash_screen": "Splash Screen",
  "lbl_my_saved": "My Saved",
  "msg_you_can_consult": "You can consult your problem to the doctor",
  "lbl_8_99": "\$8.99",
  "msg_the_horror_of_the": "The Horror Of The Second Wave Of COVID-19",
  "lbl_profile": "Profile",
  "lbl_read_more": "Read more",
  "lbl_11_00_am": "11:00 AM",
  "lbl": "-",
  "lbl_my_cart": "My Cart",
  "lbl_04_00_pm": "04:00 PM",
  "lbl_online": "Online",
  "msg_ng_nh_p_b_ng_google": "Đăng nhập bằng Google",
  "lbl_email": "Email",
  "lbl_find_a_doctor": "Find a doctor",
  "lbl_dr_luke": "Dr. Luke",
  "lbl_1": "1",
  "lbl_2": "2",
  "msg_the_25_healthiest":
      "The 25 Healthiest Fruits You Can Eat, According to a Nutritionist",
  "lbl_dr_maria": "Dr. Maria",
  "lbl_message_history": "Message History",
  "lbl_10_min_ago": "10 min ago",
  "lbl_payment_method": "Payment Method",
  "lbl_faqs": "FAQs",
  "lbl_7_99": "\$7.99",
  "lbl_checkout": "Checkout",
  "lbl_fitness": "Fitness",
  "lbl_all": "All",
  "msg_enter_new_password": "Enter new password",
  "lbl_ambulance": "Ambulance",
  "lbl_10_00_am": "10:00 AM",
  "lbl_onboarding_four": "Onboarding Four",
  "msg_i_have_suffering":
      "I have suffering from headache and cold for 3 days, I took 2 tablets of dolo, but still pain",
  "msg_search_location": "Search location, ZIP code..",
  "msg_comparing_the_astrazeneca":
      "Comparing the AstraZeneca and Sinovac COVID-19 Vaccines",
  "lbl_visa": "VISA",
  "msg_log_out_pop_up": "Log Out - Pop Up",
  "lbl_pharmacy": "Pharmacy",
  "lbl_61_002": "\$ 61.00",
  "lbl_v_o_vi_c_ngay": "Vào việc ngay!",
  "lbl_25_98": "\$25.98",
  "msg_search_articles": "Search articles, news...",
  "lbl_heart_rate": "Heart rate",
  "msg_are_you_sure_to": "Are you sure to log out of your account?"
};
